# MuszakiBolt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muszakibolt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muszakibolt/activities/: AddActivity.java  CartActivity.java  MainActivity.java  NotificationHelper.java  NotificationJobService.java  RegisterActivity.java  ShoppingActivity.java  UpdateActivity.java
app/src/main/java/com/example/muszakibolt/adapters/: ArticleAdapter.java  CartItemAdapter.java
app/src/main/java/com/example/muszakibolt/models/: Article.java  User.java
app/src/main/res/anim/: fade_in.xml  row_slide.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_register.xml  activity_shopping.xml  activity_update.xml  cart_item.xml  list_article.xml  shopping_cart.xml
app/src/main/res/layout-land/: activity_add.xml  activity_main.xml  activity_register.xml  activity_update.xml
app/src/main/res/menu/: shop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/muszakibolt/: ExampleUnitTest.java
